# Current time Fri Feb 28 10:57:41 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 40288e29. Traceback:
# 0    0x40288e29: 'Mtirpc_Init + 0x101439'
# 1    0x40118219: '<unknown (@0x40118219)>'
# 2    0x40129945: '<unknown (@0x40129945)>'
# 3    0x549f7103: 'TclNRRunCallbacks + 0x63'
# 4    0x549f8974: 'Tcl_EvalEx + 0xa34'
# 5    0x549f7f68: 'Tcl_EvalEx + 0x28'
# 6    0x40184d04: 'mti_RDO + 0x3424'
# 7    0x54a8b20a: 'Tcl_NotifyChannel + 0x16a'
# 8    0x54b1b96e: 'Tcl_OpenTcpServer + 0xd6e'
# 9    0x54aaa56d: 'Tcl_ServiceEvent + 0xed'
# 10   0x54aaa9e4: 'Tcl_DoOneEvent + 0x184'
# 11   0x54a649ee: 'TclInThreadExit + 0x11e'
# 12   0x549f7103: 'TclNRRunCallbacks + 0x63'
# 13   0x549f8974: 'Tcl_EvalEx + 0xa34'
# 14   0x549f91a8: 'Tcl_Eval + 0x38'
# 15   0x549fa4f0: 'Tcl_GlobalEval + 0x30'
# 16   0x4012abe5: '<unknown (@0x4012abe5)>'
# 17   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 18   0x4012c035: '<unknown (@0x4012c035)>'
# 19   0x401298e5: '<unknown (@0x401298e5)>'
# 20   0x549f5226: 'TclInvokeStringCommand + 0xc6'
# 21   0x549f7103: 'TclNRRunCallbacks + 0x63'
# 22   0x549f7103: 'TclNRRunCallbacks + 0x63'
# 23   0xb0c60d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 24   0xb0c61f5b: 'Itcl_ExecMethod + 0x23b'
# 25   0xb0c69a19: 'Itcl_EvalArgs + 0x1c9'
# 26   0xb0c64cf1: 'Itcl_HandleInstance + 0x2c1'
# 27   0x549f7103: 'TclNRRunCallbacks + 0x63'
# 28   0x549f8974: 'Tcl_EvalEx + 0xa34'
# 29   0x549f7f68: 'Tcl_EvalEx + 0x28'
# 30   0x5483431a: 'Tk_BindEvent + 0x91a'
# 31   0x5486bd41: 'TkBindEventProc + 0x291'
# 32   0x5487c614: 'Tk_HandleEvent + 0x2f4'
# 33   0x5487b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 34   0x54aaa56d: 'Tcl_ServiceEvent + 0xed'
# 35   0x54aaa9e4: 'Tcl_DoOneEvent + 0x184'
# 36   0x5487aee5: 'Tk_MainLoop + 0x25'
# 37   0x548bd282: 'Tk_MainEx + 0x932'
# 38   0x401ab032: 'Mtirpc_Init + 0x23642'
# 39   0x401adc14: 'Mtirpc_Init + 0x26224'
# 40   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 41   0xdd93257d: 'BaseThreadInitThunk + 0x1d'
# 42   0xdfacaf08: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

